<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Roles - SaludPlus</title>
  <link rel="stylesheet" href="../base.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="https://img.freepik.com/vector-gratis/cruz-medica-vector-diseno-logotipo-hospital_53876-136743.jpg" alt="Logo SaludPlus" class="logo-medico">
      </div>
      
      <ul class="menu">
        <li class="menu-item" id="dashboard-link">
          <span class="material-symbols-outlined menu-icon">monitoring</span>
          Dashboard
        </li>
        <li class="menu-item active">
          <span class="material-symbols-outlined menu-icon">manage_accounts</span>
          Gestión de roles
        </li>
        <li class="menu-item" id="agenda-link">
          <span class="material-symbols-outlined menu-icon">calendar_today</span>
          Agenda global
        </li>
        <li class="menu-item" id="hce-link">
          <span class="material-symbols-outlined menu-icon">clinical_notes</span>
          HCE
        </li>
        <li class="menu-item" id="reportes-link">
          <span class="material-symbols-outlined menu-icon">summarize</span>
          Reportes
        </li>
        <li class="menu-item" id="configuracion-link">
          <span class="material-symbols-outlined menu-icon">settings</span>
          Configuración
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="top-bar">
        <div class="header">
          <h1>Gestión de Roles</h1>
          <div class="user-actions">
            <button class="icon-btn notification-btn">
              <span class="material-symbols-outlined">notifications</span>
              <span class="badge">3</span>
            </button>
            <button class="icon-btn message-btn">
              <span class="material-symbols-outlined">mail</span>
              <span class="badge">1</span>
            </button>
            <div class="user-info">
              <div class="user-details">
                <div class="user-name">Cristian</div>
                <div class="user-role">Admin</div>
              </div>
              <div class="user-avatar">C</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="content-container">
        <!-- Filtros de búsqueda -->
        <div class="search-section">
          <div class="search-box">
            <span class="material-symbols-outlined search-icon">search</span>
            <input type="text" class="search-input" placeholder="Buscar usuario...">
          </div>
          <div class="role-filters">
            <button class="filter-btn active">Todos</button>
            <button class="filter-btn">Médico</button>
            <button class="filter-btn">Paciente</button>
          </div>
          <button class="add-role-btn" onclick="window.location.href='crear/crear.html'">
            <span class="material-symbols-outlined">add</span>
            Agregar Rol
          </button>
        </div>
        
        <!-- Tabla de roles -->
        <div class="roles-table-container">
          <table class="roles-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>101</td>
                <td>Dra. López</td>
                <td>lopez@saludplus.co</td>
                <td>Médico</td>
                <td class="actions-cell">
                  <button class="action-btn delete-btn">
                    <span class="material-symbols-outlined action-icon">delete</span>
                    <span>Eliminar</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>102</td>
                <td>Juan Pérez</td>
                <td>juan@mail.com</td>
                <td>Paciente</td>
                <td class="actions-cell">
                  <button class="action-btn delete-btn">
                    <span class="material-symbols-outlined action-icon">delete</span>
                    <span>Eliminar</span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Paginación -->
        <div class="pagination">
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>