/* BARRA DE BÚSQUEDA Y FILTROS */
.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
}

.search-box {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.03);
}

.search-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.role-filters {
  display: flex;
  background: white;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filter-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

.filter-btn.active {
  background: #1a73e8;
  color: white;
  box-shadow: 0 2px 4px rgba(26, 115, 232, 0.2);
}

.add-role-btn {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  gap: 8px;
  box-shadow: 0 2px 4px rgba(26, 115, 232, 0.2);
}

.add-role-btn:hover {
  background-color: #0d62c9;
}

/* TABLA DE ROLES */
.roles-table-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.roles-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.roles-table thead {
  background-color: #f8f9fa;
}

.roles-table th {
  padding: 15px 20px;
  text-align: left;
  color: #555;
  font-weight: 600;
  border-bottom: 2px solid #eee;
}

.roles-table td {
  padding: 12px 20px;
  border-bottom: 1px solid #f5f5f5;
  color: #333;
}

.roles-table tr:last-child td {
  border-bottom: none;
}

.roles-table tr:hover td {
  background-color: #f9f9f9;
}

/* ACCIONES EN TABLA */
.actions-cell {
  display: flex;
  justify-content: center;
}

.delete-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
  gap: 6px;
  background: #feebee;
  color: #e53935;
}

.delete-btn:hover {
  background: #fce4e6;
}

.action-icon {
  font-size: 18px;
}

/* PAGINACIÓN */
.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 5px;
}

.page-btn {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  background: white;
  color: #555;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.page-btn:hover {
  background: #f5f5f5;
}

.page-btn.active {
  background: #1a73e8;
  color: white;
  border-color: #1a73e8;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .search-section {
    flex-direction: column;
  }
  
  .search-box {
    min-width: 100%;
  }
  
  .role-filters {
    width: 100%;
    justify-content: space-between;
  }
}