* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    overflow: hidden;
}

main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 100vh;
}

.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #f8f9fa;
}

.login-container {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.logo {
    width: 180px;
    margin-bottom: 1rem;
}

.logo img {
    width: 100%;
    height: auto;
}

.roles-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 1rem;
}

.role-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 30%;
    text-align: center;
}

.role-card:hover {
    transform: translateY(-5px);
}

.role-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 24px;
}

.role-title {
    font-weight: 500;
    color: #333;
}

.admin .role-icon {
    background-color: #D4232C;
}

.medic .role-icon {
    background-color: #3AB30E;
}

.patient .role-icon {
    background-color: #3774CE;
}

.forms-container {
    width: 100%;
    position: relative;
    height: auto;
    overflow: hidden;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    position: absolute;
    top: 0;
}

.login-form.active {
    transform: translateY(0);
    opacity: 1;
    height: auto;
    position: relative;
}

.login-form h2 {
    color: #333;
    text-align: center;
    margin-bottom: 0.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.login-btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    color: white;
}

.admin-btn {
    background-color: #D4232C;
}

.admin-btn:hover {
    background-color: #b51d25;
}

.medic-btn {
    background-color: #3AB30E;
}

.medic-btn:hover {
    background-color: #2e8f0b;
}

.patient-btn {
    background-color: #3774CE;
}

.patient-btn:hover {
    background-color: #2c5fa8;
}

.forgot-link {
    text-align: center;
    font-size: 14px;
    color: #2c5fa8;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-link:hover {
    color: #1a4d8c;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    margin-top: 1rem;
}

.footer-links a {
    font-size: 12px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #333;
}

.bg-section {
    background-image: url("images/image2.png");
    background-size: cover;
    background-position: center;
    position: relative;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Animaciones */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}