<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCE - SaludPlus</title>
  <link rel="stylesheet" href="../base.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <!-- Script de navegación -->
  <script src="../navigation.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="https://img.freepik.com/vector-gratis/cruz-medica-vector-diseno-logotipo-hospital_53876-136743.jpg" alt="Logo SaludPlus" class="logo-medico">
      </div>
      
      <ul class="menu">

        <li class="menu-item" id="agenda-link">
          <span class="material-symbols-outlined menu-icon">calendar_today</span>
          pacientes
        </li>
        <li class="menu-item active" id="hce-link">
          <span class="material-symbols-outlined menu-icon">clinical_notes</span>
          HCE
        </li>
        <li class="menu-item" id="reportes-link">
          <span class="material-symbols-outlined menu-icon">summarize</span>
          Reportes
        </li>
        <li class="menu-item" id="configuracion-link">
          <span class="material-symbols-outlined menu-icon">settings</span>
          Configuración
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="top-bar">
        <div class="header">
          <h1>Historias Clínicas Electrónicas (HCE)</h1>
          <div class="user-actions">
            <button class="icon-btn notification-btn">
              <span class="material-symbols-outlined">notifications</span>
              <span class="badge">3</span>
            </button>
            <button class="icon-btn message-btn">
              <span class="material-symbols-outlined">mail</span>
              <span class="badge">1</span>
            </button>
            <div class="user-info">
              <div class="user-details">
                <div class="user-name">Cristina</div>
                <div class="user-role">Medico</div>
              </div>
              <div class="user-avatar">C</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="content-container">
        <!-- Barra de búsqueda avanzada -->
        <div class="search-section">
          <div class="search-box">
            <span class="material-symbols-outlined search-icon">search</span>
            <input type="text" class="search-input" placeholder="Buscar por ID, Nombre o Palabra clave">
          </div>
          <div class="advanced-filters">
            <div class="filter-group">
              <label for="fecha-inicio">Desde:</label>
              <input type="date" id="fecha-inicio" class="date-filter">
            </div>
            <div class="filter-group">
              <label for="fecha-fin">Hasta:</label>
              <input type="date" id="fecha-fin" class="date-filter">
            </div>
            <div class="filter-group">
              <label for="medico-filter">Médico:</label>
              <select id="medico-filter">
                <option value="">Todos</option>
                <option value="Dr. García">Dr. García</option>
                <option value="Dra. Rodríguez">Dra. Rodríguez</option>
                <option value="Dr. Martínez">Dr. Martínez</option>
              </select>
            </div>
            <div class="status-filters">
              <button class="filter-btn active" data-status="todos">Todos</button>
              <button class="filter-btn" data-status="nuevo">Nuevas</button>
              <button class="filter-btn" data-status="firmado">Firmadas</button>
            </div>
          </div>
        </div>
        
        <!-- Tabla de historias clínicas -->
        <div class="hce-table-container">
          <table class="hce-table">
   <!-- Tabla de HCE -->
    <div class="hce-table-container">
      <table class="hce-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Últ. Movimiento</th>
            <th>Estado</th>
            <!-- Ocultamos las columnas de Médico y Último Editor -->
            <th style="display: none;">Médico</th>
            <th style="display: none;">Último Editor</th>
          </tr>
    </thead>
            <tbody>
              
            </tbody>
          </table>
        </div>
        
        <!-- Acciones globales -->
        <div class="global-actions">
          <button class="action-btn primary" id="nueva-hce">
            <span class="material-symbols-outlined">add</span>
            Nueva HCE
          </button>
          <button class="action-btn secondary" id="exportar-hce">
            <span class="material-symbols-outlined">download</span>
            Exportar todo
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para ver/editar HCE -->
  <div id="hce-modal" class="modal">
    
    <div class="modal-content">
      <div class="modal-header">
        <h2>Historia Clínica de <span id="modal-paciente"></span></h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="hce-form">
          <div class="form-section">
            <h3>Datos Básicos</h3>
            <div class="form-row">
              <div class="form-group">
                <label for="modal-paciente-input">Paciente*</label>
                <input type="text" id="modal-paciente-input" required>
              </div>
              
              <div class="form-group">
                <label for="hce-fecha">Fecha*</label>
                <input type="datetime-local" id="hce-fecha" required>
              </div>
              
              <div class="form-group">
                <label for="hce-medico">Médico*</label>
                <select id="hce-medico" required>
                  <option value="">Médico</option>
                  <option value="Dr. García">Dr. García</option>
                  <option value="Dra. Rodríguez">Dra. Rodríguez</option>
                  <option value="Dr. Martínez">Dr. Martínez</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="hce-editor">Último Editor*</label>
                <select id="hce-editor" required>
                  <option value="">Editor</option>
                  <option value="Dr. García">Dr. García</option>
                  <option value="Dra. Rodríguez">Dra. Rodríguez</option>
                  <option value="Dr. Martínez">Dr. Martínez</option>
                </select>
              </div>
              <!-- Se eliminó el campo de Médico -->
            </div>
          </div>
          
          <div class="form-section">
            <h3>Información Clínica</h3>
            <div class="form-group">
              <label for="hce-diagnostico">Diagnóstico*</label>
              <textarea id="hce-diagnostico" required></textarea>
            </div>
            <div class="form-group">
              <label for="hce-medicamentos">Medicamentos Recetados*</label>
              <textarea id="hce-medicamentos" required></textarea>
            </div>
            <div class="form-group">
              <label for="hce-alergias">Alergias Conocidas*</label>
              <textarea id="hce-alergias" required></textarea>
            </div>
            <div class="form-group">
              <label for="hce-antecedentes">Antecedentes Familiares*</label>
              <textarea id="hce-antecedentes" required></textarea>
            </div>
          </div>
          
          <div class="form-section">
            <h3>Documentos Adjuntos</h3>
            <div class="attachments-container">
              <div class="attachments-list" id="attachments-list">
                <!-- Los archivos adjuntos aparecerán aquí -->
              </div>
              <button type="button" id="add-attachment" class="btn attachment-btn">
                <span class="material-symbols-outlined">attach_file</span>
                Adjuntar Archivo
              </button>
              <input type="file" id="file-input" style="display: none;" multiple>
            </div>
          </div>
          
          <div class="form-section">
            <h3>Historial de Cambios</h3>
            <div class="changes-history" id="changes-history">
              <!-- El historial de cambios aparecerá aquí -->
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn cancel-btn">Cancelar</button>
        <button type="button" class="btn save-btn">Guardar Cambios</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

</div>