/* Estilos específicos para HCE */

/* BARRA DE BÚSQUEDA AVANZADA */
.search-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.search-box {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 15px 12px 45px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.advanced-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group label {
  font-size: 14px;
  color: #555;
}

.date-filter, .select-filter {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.status-filters {
  display: flex;
  background: white;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filter-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

.filter-btn.active {
  background: #1a73e8;
  color: white;
}

/* TABLA HCE */
.hce-table-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
  margin-bottom: 25px;
}

.hce-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.hce-table thead {
  background-color: #f8f9fa;
}

.hce-table th {
  padding: 15px 20px;
  text-align: left;
  color: #555;
  font-weight: 600;
  border-bottom: 2px solid #eee;
}

.hce-table td {
  padding: 12px 20px;
  border-bottom: 1px solid #f5f5f5;
  color: #333;
  cursor: pointer;
}

.hce-table tr:last-child td {
  border-bottom: none;
}

.hce-table tr:hover td {
  background-color: #f9f9f9;
}

/* BADGES DE ESTADO */
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.nuevo {
  background-color: #e3f2fd;
  color: #1976d2;
}

.status-badge.firmado {
  background-color: #e8f5e9;
  color: #388e3c;
}

/* ACCIONES GLOBALES */
.global-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.action-btn {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  gap: 8px;
}

.action-btn.primary {
  background-color: #1a73e8;
  color: white;
}

.action-btn.primary:hover {
  background-color: #0d62c9;
}

.action-btn.secondary {
  background-color: #f1f3f4;
  color: #3c4043;
}

.action-btn.secondary:hover {
  background-color: #e8eaed;
}

/* MODAL HCE */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 2% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
  color: #2c3e50;
}

.close-modal {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #777;
}

.modal-body {
  padding: 20px 0;
}

/* FORMULARIO HCE */
.hce-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-section {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
}

.form-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #2c3e50;
  font-size: 18px;
  padding-bottom: 8px;
  border-bottom: 2px solid #f0f0f0;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  margin-bottom: 15px;
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.form-group input, 
.form-group textarea, 
/* Estilos para los selectores (dropdowns) */
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fff;
  appearance: none; /* Elimina la apariencia nativa del navegador */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group select:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.form-group select:hover {
  border-color: #bbb;
}

/* Estilo para las opciones dentro del select */
.form-group select option {
  padding: 10px;
  font-size: 14px;
}

/* Estilo para el select cuando está deshabilitado */
.form-group select:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Ajuste para que los selectores ocupen menos espacio */
.form-group select {
  padding: 8px 30px 8px 10px; /* Reducir el padding */
  background-position: right 8px center; /* Ajustar posición del icono */
  background-size: 16px; /* Reducir tamaño del icono */
}

/* Estilo para el placeholder del select (primera opción) */
.form-group select option:first-child {
  color: #757575;
  font-style: italic; /* Opcional: para diferenciar visualmente */
}

/* Ajuste para el filtro de médicos */
#medico-filter option:first-child {
  content: "Todos";
}

#medico-filter {
  min-width: 180px;
  padding: 8px 30px 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  cursor: pointer;
}

#medico-filter:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

/* Estilo para resaltar la opción seleccionada */
.form-group select option:checked,
#medico-filter option:checked {
  background-color: #e8f0fe;
  color: #1a73e8;
}

/* Estilo para cuando el campo es requerido y está vacío */
.form-group select:invalid {
  border-color: #ffcdd2;
}

/* Estilo para el placeholder del select (primera opción) */
.form-group select option:first-child {
  color: #757575;
}
.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

/* DOCUMENTOS ADJUNTOS */
.attachments-container {
  margin-top: 15px;
}

.attachments-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.attachment-item span {
  flex: 1;
}

.view-attachment {
  background: none;
  border: none;
  cursor: pointer;
  color: #1a73e8;
}

.attachment-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 15px;
  background-color: #f0f4f8;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

/* HISTORIAL DE CAMBIOS */
.changes-history {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.change-item {
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 6px;
  background-color: #fafafa;
}

.change-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.change-user {
  font-weight: 500;
  color: #2c3e50;
}

.change-date {
  color: #777;
  font-size: 13px;
}

.change-action {
  color: #555;
  font-size: 14px;
}

/* FOOTER MODAL */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.modal-footer .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.modal-footer .cancel-btn {
  background-color: #f5f5f5;
  color: #555;
}

.modal-footer .save-btn {
  background-color: #1a73e8;
  color: white;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 5% auto;
  }
  
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .advanced-filters {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .status-filters {
    width: 100%;
    justify-content: space-between;
  }
  
  .global-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .filter-btn {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .modal-header h2 {
    font-size: 20px;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .modal-footer .btn {
    width: 100%;
  }
}

/* Estilos para la celda de acciones */
.actions-cell {
  width: 50px;
  text-align: center;
}

/* Estilos para el botón de borrar */
.delete-btn {
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: rgba(231, 76, 60, 0.1);
}

.delete-btn .material-symbols-outlined {
  font-size: 18px;
}