/* styles.css - Estilos específicos para Reportes Médicos */

/* TÍTULOS DE SECCIÓN */
.section-title {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #1a73e8;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #1a73e8;
}

/* ESTADÍSTICAS */
.stats-section {
  margin-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
}

.stat-card h3 {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.stat-trend {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.stat-trend.up {
  color: #388e3c;
}

.stat-trend.down {
  color: #e53935;
}

/* SECCIÓN DE GRÁFICOS */
.charts-section {
  margin-bottom: 30px;
}

.chart-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
}

.chart-wrapper {
  height: 250px;
  position: relative;
  margin: 0 auto;
  width: 100%;
}

/* TABLA TOP MÉDICOS */
.table-container {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
}

.doctors-table {
  width: 100%;
  border-collapse: collapse;
}

.doctors-table th {
  background-color: #f8f9fa;
  padding: 15px;
  text-align: left;
  color: #555;
  font-weight: 600;
  border-bottom: 2px solid #eee;
}

.doctors-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #f5f5f5;
  color: #333;
}

.doctors-table tr:last-child td {
  border-bottom: none;
}

.doctors-table tr:hover td {
  background-color: #f9f9f9;
}

/* LISTA DE SATISFACCIÓN */
.satisfaction-list {
  margin-top: 20px;
}

.satisfaction-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.satisfaction-item:last-child {
  border-bottom: none;
}

.satisfaction-label {
  font-weight: 500;
  color: #555;
}

.satisfaction-value {
  font-weight: 600;
  color: #2c3e50;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .chart-row {
    grid-template-columns: 1fr;
  }
  
  .chart-wrapper {
    height: 200px;
  }
}