/* base.css - Estilos compartidos por todas las páginas */

/* ESTILOS GENERALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* ESTRUCTURA PRINCIPAL */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* BARRA LATERAL */
.sidebar {
  width: 280px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 25px 15px;
  position: fixed;
  height: 100%;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.logo-medico {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  object-fit: contain;
  border-radius: 8px;
}

.menu {
  list-style: none;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #555;
}

.menu-item:hover {
  background-color: #f0f4f8;
  color: #2c3e50;
}

.menu-item.active {
  background-color: #e8f0fe;
  color: #1a73e8;
}

.menu-icon {
  margin-right: 12px;
  font-size: 22px;
}

/* BARRA SUPERIOR */
.top-bar {
  background: white;
  padding: 15px 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #eee;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
  position: relative;
  padding-bottom: 10px;
}

.header h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #1a73e8;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.icon-btn:hover {
  background: #f5f5f5;
}

.icon-btn .material-symbols-outlined {
  font-size: 24px;
  color: #555;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #e53935;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1a73e8;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  margin-left: 15px;
}

.user-details {
  text-align: right;
}

.user-name {
  font-weight: 500;
}

.user-role {
  font-size: 13px;
  color: #666;
}

/* CONTENIDO PRINCIPAL */
.main-content {
  flex: 1;
  padding: 25px;
  margin-left: 280px;
}

.content-container {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .sidebar {
    width: 250px;
  }
  .main-content {
    margin-left: 250px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: static;
    height: auto;
  }
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
}

@media (max-width: 576px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .user-actions {
    width: 100%;
    justify-content: space-between;
  }
}