<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuración - SaludPlus</title>
  <link rel="stylesheet" href="../base.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <!-- Script de navegación -->
  <script src="../navigation.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar (común) -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="https://img.freepik.com/vector-gratis/cruz-medica-vector-diseno-logotipo-hospital_53876-136743.jpg" alt="Logo SaludPlus" class="logo-medico">
      </div>
      
      <ul class="menu">

        <li class="menu-item" id="agenda-link">
          <span class="material-symbols-outlined menu-icon">calendar_today</span>
          pacientes
        </li>
        <li class="menu-item" id="hce-link">
          <span class="material-symbols-outlined menu-icon">clinical_notes</span>
          HCE
        </li>
        <li class="menu-item" id="reportes-link">
          <span class="material-symbols-outlined menu-icon">summarize</span>
          Reportes
        </li>
        <li class="menu-item active" id="configuracion-link">
          <span class="material-symbols-outlined menu-icon">settings</span>
          Configuración
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Top Bar (común) -->
      <div class="top-bar">
        <div class="header">
          <h1>Configuración</h1>
          <div class="user-actions">
            <button class="icon-btn notification-btn">
              <span class="material-symbols-outlined">notifications</span>
              <span class="badge">3</span>
            </button>
            <button class="icon-btn message-btn">
              <span class="material-symbols-outlined">mail</span>
              <span class="badge">1</span>
            </button>
            <div class="user-info">
              <div class="user-details">
                <div class="user-name">Cristina</div>
                <div class="user-role">Medico</div>
              </div>
              <div class="user-avatar">C</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Contenedor principal -->
      <div class="content-container">
        <form id="config-form" class="config-form">
          <h2 class="form-title">Información Básica</h2>
          
          <div class="form-table">
            <div class="form-row">
              <div class="form-cell">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" placeholder="Ej: Juan">
              </div>
              <div class="form-cell">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" placeholder="Ej: Perez">
              </div>
            </div>
          </div>
          
          <div class="form-divider"></div>
          
          <h3 class="form-subtitle">Contacto</h3>
          
          <div class="form-group">
            <h4 class="form-label">Correo electrónico</h4>
            <input type="email" id="email" placeholder="ej: juanperez@gmail.com">
          </div>
          
          <div class="form-group">
            <h4 class="form-label">Número de celular</h4>
            <input type="tel" id="telefono" placeholder="ej: +57 322 4567/890">
          </div>
          
          <div class="form-actions">
            <button type="button" id="discard-btn" class="btn discard-btn">Descartes</button>
            <button type="submit" class="btn save-btn">Guardar cambios</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Notificación de cambios guardados -->
  <div id="notification" class="notification">
    <span class="material-symbols-outlined">check_circle</span>
    <span>Cambios realizados</span>
  </div>

  <script src="script.js"></script>
</body>
</html>