<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Usuario - SaludPlus</title>
  <link rel="stylesheet" href="../../base.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="https://img.freepik.com/vector-gratis/cruz-medica-vector-diseno-logotipo-hospital_53876-136743.jpg" alt="Logo SaludPlus" class="logo-medico">
      </div>
      
      <ul class="menu">
        <li class="menu-item" id="dashboard-link">
          <span class="material-symbols-outlined menu-icon">monitoring</span>
          Dashboard
        </li>
        <li class="menu-item" id="roles-link">
          <span class="material-symbols-outlined menu-icon">manage_accounts</span>
          Gestión de roles
        </li>
        <li class="menu-item" id="agenda-link">
          <span class="material-symbols-outlined menu-icon">calendar_today</span>
          Agenda global
        </li>
        <li class="menu-item" id="hce-link">
          <span class="material-symbols-outlined menu-icon">clinical_notes</span>
          HCE
        </li>
        <li class="menu-item" id="reportes-link">
          <span class="material-symbols-outlined menu-icon">summarize</span>
          Reportes
        </li>
        <li class="menu-item" id="configuracion-link">
          <span class="material-symbols-outlined menu-icon">settings</span>
          Configuración
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="top-bar">
        <div class="header">
          <h1>Crear Nuevo Usuario</h1>
          <div class="user-actions">
            <button class="icon-btn notification-btn">
              <span class="material-symbols-outlined">notifications</span>
              <span class="badge">3</span>
            </button>
            <button class="icon-btn message-btn">
              <span class="material-symbols-outlined">mail</span>
              <span class="badge">1</span>
            </button>
            <div class="user-info">
              <div class="user-details">
                <div class="user-name">Cristian</div>
                <div class="user-role">Admin</div>
              </div>
              <div class="user-avatar">C</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="content-container">
        <form id="create-user-form" class="create-user-form">
          <h2 class="form-title">Información Básica</h2>
          
          <div class="form-group">
            <label for="nombre-completo">Nombre Completo</label>
            <input type="text" id="nombre-completo" placeholder="Ej: Juan Pérez" required>
          </div>
          
          <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" placeholder="Ej: juan.perez@saludplus.com" required>
          </div>
          
          <div class="form-group">
            <label for="telefono">Número de teléfono</label>
            <div class="phone-input">
              <select id="codigo-pais" class="country-code">
                <option value="+57">+57 (Colombia)</option>
                <option value="+1">+1 (USA)</option>
                <option value="+52">+52 (México)</option>
                <option value="+34">+34 (España)</option>
              </select>
              <input type="tel" id="telefono" placeholder="322 456 7890" required>
            </div>
          </div>
          
          <div class="form-divider"></div>
          
          <h3 class="form-subtitle">Asignar Rol</h3>
          <div class="form-group">
            <select id="user-role" class="role-select" required>
              <option value="">Seleccionar rol...</option>
              <optgroup label="Administradores">
                <option value="admin_general">Administrador General</option>
                <option value="admin_area">Administrador de Área</option>
              </optgroup>
              <optgroup label="Personal Médico">
                <option value="medico_especialista">Médico Especialista</option>
                <option value="medico_general">Médico General</option>
              </optgroup>
              <option value="paciente">Paciente</option>
            </select>
          </div>
          
          <!-- Campo de tipo de administrador -->
          <div id="admin-type-container" class="form-group" style="display: none;">
            <label for="admin-type">Tipo de Administrador</label>
            <select id="admin-type" class="role-select">
              <option value="general">General (Acceso completo)</option>
              <option value="clinico">Clínico (Acceso médico)</option>
              <option value="operativo">Operativo (Acceso administrativo)</option>
            </select>
          </div>
          
          <!-- Campo de especialidad -->
          <div id="especialidad-container" class="form-group" style="display: none;">
            <label for="especialidad">Especialidad Médica</label>
            <select id="especialidad" class="role-select">
              <option value="">Seleccionar especialidad...</option>
              <option value="Medicina General">Medicina General</option>
              <option value="Cardiología">Cardiología</option>
              <option value="Pediatría">Pediatría</option>
              <option value="Ginecología">Ginecología</option>
              <option value="Dermatología">Dermatología</option>
              <option value="Ortopedia">Ortopedia</option>
              <option value="Neurología">Neurología</option>
              <option value="Psiquiatría">Psiquiatría</option>
              <option value="Oftalmología">Oftalmología</option>
              <option value="Otorrinolaringología">Otorrinolaringología</option>
            </select>
          </div>
          
          <div class="form-divider"></div>
          
          <h3 class="form-subtitle">Contraseña</h3>
          <div class="password-section">
            <button type="button" id="generate-password" class="generate-btn">
              <span class="material-symbols-outlined">autorenew</span>
              Generar contraseña
            </button>
            <div id="generated-password" class="generated-password" style="display: none;">
              <span>Contraseña generada: </span>
              <strong id="password-value"></strong>
              <button type="button" class="copy-btn">
                <span class="material-symbols-outlined">content_copy</span>
              </button>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" id="cancel-btn" class="btn cancel-btn">Cancelar</button>
            <button type="submit" class="btn save-btn">Guardar Usuario</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Notificación flotante -->
  <div id="notification" class="notification">
    <span class="material-symbols-outlined notification-icon"></span>
    <span class="notification-text"></span>
  </div>

  <script src="script.js"></script>
  <!-- EmailJS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
      emailjs.init({
        publicKey: "AmfIC2emr057WXdgi",
      });
    })();
  </script>
</body>
</html>