/* Estilos específicos para la página de Crear Usuario */

.create-user-form {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin: 0 auto;
}

.form-title {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #1a73e8;
}

.form-subtitle {
  font-size: 18px;
  color: #2c3e50;
  margin: 25px 0 15px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #1a73e8;
  outline: none;
}

.form-divider {
  height: 1px;
  background-color: #eee;
  margin: 20px 0;
}

/* Estilos para el campo de teléfono */
.phone-input {
  display: flex;
  gap: 10px;
}

.country-code {
  flex: 0 0 120px;
}

.phone-input input {
  flex: 1;
}

/* Sección de contraseña */
.password-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.generate-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: #f0f4f8;
  color: #2c3e50;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
  width: fit-content;
}

.generate-btn:hover {
  background-color: #e0e8f0;
}

.generated-password {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #1a73e8;
  display: flex;
  align-items: center;
  padding: 5px;
}

.copy-btn:hover {
  color: #0d62c9;
}

/* Selector de rol y especialidad */
.role-select, #especialidad, #admin-type {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
}

/* Grupos de opciones */
optgroup {
  font-weight: 500;
  color: #555;
  font-style: normal;
  padding: 5px 0;
}

optgroup option {
  font-weight: normal;
  padding: 8px 15px;
}

/* Botones de acción */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.cancel-btn {
  background-color: #f5f5f5;
  color: #555;
}

.cancel-btn:hover {
  background-color: #e0e0e0;
}

.save-btn {
  background-color: #1a73e8;
  color: white;
}

.save-btn:hover {
  background-color: #0d62c9;
}

/* Notificaciones */
.notification {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #4caf50;
  color: white;
  padding: 15px 25px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 1000;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

.notification.error {
  background: #e53935;
}

.notification .notification-icon {
  font-size: 24px;
}

.notification .notification-text {
  font-size: 14px;
}

/* Instrucciones para pacientes */
.patient-instructions {
  background: #e8f4fc;
  border-left: 4px solid #1a73e8;
  padding: 15px;
  margin-top: 15px;
  border-radius: 0 8px 8px 0;
  animation: fadeIn 0.3s ease-out;
}

.patient-instructions h4 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 16px;
}

.patient-instructions p {
  margin: 5px 0;
  font-weight: 500;
}

.patient-instructions ul {
  margin: 10px 0 0 20px;
  color: #555;
  font-size: 14px;
}

.patient-instructions li {
  margin-bottom: 5px;
  position: relative;
  padding-left: 15px;
}

.patient-instructions li:before {
  content: "•";
  position: absolute;
  left: 0;
  color: #1a73e8;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .phone-input {
    flex-direction: column;
  }
  
  .country-code {
    flex: 1;
    width: 100%;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }

  .patient-instructions {
    padding: 12px;
    margin-top: 10px;
  }
  
  .notification {
    bottom: 20px;
    right: 20px;
    left: 20px;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .patient-instructions ul {
    margin-left: 15px;
    padding-left: 5px;
  }
  
  .notification {
    padding: 12px 20px;
  }
}