<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda Global - SaludPlus</title>
  <!-- CSS Base (común) -->
  <link rel="stylesheet" href="../base.css">
  <!-- CSS Específico de Agenda -->
  <link rel="stylesheet" href="styles.css">
  <!-- Fuentes e iconos -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <!-- Script de navegación -->
  <script src="../navigation.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar (común) -->
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="https://img.freepik.com/vector-gratis/cruz-medica-vector-diseno-logotipo-hospital_53876-136743.jpg" alt="Logo SaludPlus" class="logo-medico">
      </div>
      
      <ul class="menu">


        <li class="menu-item active">
          <span class="material-symbols-outlined menu-icon">calendar_today</span>
          pacientes
        </li>
        <li class="menu-item" id="hce-link">
          <span class="material-symbols-outlined menu-icon">clinical_notes</span>
          HCE
        </li>
        <li class="menu-item" id="reportes-link">
          <span class="material-symbols-outlined menu-icon">summarize</span>
          Reportes
        </li>
        <li class="menu-item" id="configuracion-link">
          <span class="material-symbols-outlined menu-icon">settings</span>
          Configuración
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Top Bar (común) -->
      <div class="top-bar">
        <div class="header">
          <h1>Pacientes</h1>
          <div class="user-actions">
            <button class="icon-btn notification-btn">
              <span class="material-symbols-outlined">notifications</span>
              <span class="badge">3</span>
            </button>
            <button class="icon-btn message-btn">
              <span class="material-symbols-outlined">mail</span>
              <span class="badge">1</span>
            </button>
            <div class="user-info">
              <div class="user-details">
                <div class="user-name">Cristina</div>
                <div class="user-role">Medico</div>
              </div>
              <div class="user-avatar">C</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Contenedor principal -->
      <div class="content-container">
        <!-- Filtros de agenda -->
        <div class="agenda-filters">
          <button class="agenda-filter-btn active" data-filter="hoy">Hoy</button>
          <button class="agenda-filter-btn" data-filter="semana">Semana</button>
          <button class="agenda-filter-btn" data-filter="mes">Mes</button>
          <button class="agenda-filter-btn urgent-btn" data-filter="urgencias">Urgencias</button>
        </div>
        
        <!-- Mostrar fecha actual -->
        <div class="current-date">
          <h2 id="fecha-actual">17 de Mayo de 2025</h2>
        </div>
        
        <!-- Tabla de agenda -->
        <div class="agenda-table-container">
          <table class="agenda-table">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Paciente</th>
                <th>Médico</th>
                <th>Especialidad</th>
                <th>Estado</th>
              </tr>
            </thead>
            <tbody id="citas-body">
              <!-- Citas de hoy (17 de mayo) - Solo 3 citas -->
              <tr data-fecha="2025-05-17" data-urgente="false">
                <td>17/05/2025</td>
                <td>08:30 AM</td>
                <td>Ana Gómez</td>
                <td>Dra. López</td>
                <td>Cardiología</td>
                <td><span class="status-icon">✅</span></td>
              </tr>
              <tr data-fecha="2025-05-17" data-urgente="true">
                <td>17/05/2025</td>
                <td>09:15 AM</td>
                <td>Carlos Rodríguez</td>
                <td>Dr. Martínez</td>
                <td>Traumatología</td>
                <td><span class="status-icon urgent-icon">⚠️</span></td>
              </tr>
              <tr data-fecha="2025-05-17" data-urgente="false">
                <td>17/05/2025</td>
                <td>10:00 AM</td>
                <td>María Sánchez</td>
                <td>Dra. Gutiérrez</td>
                <td>Pediatría</td>
                <td><span class="status-icon">✅</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Estadísticas -->
        <div class="stats-container">
          <div class="stats-card">
            <h3>Total de citas</h3>
            <div class="stats-value" id="total-citas">3</div>
          </div>
          <div class="stats-card">
            <h3>Urgencias</h3>
            <div class="stats-value urgent-value" id="total-urgencias">1</div>
          </div>
          <div class="stats-card">
            <h3>Canceladas</h3>
            <div class="stats-value canceled-value" id="total-canceladas">0</div>
          </div>
        </div>
        
        <!-- Botón Exportar -->
        <button class="schedule-btn">
          <span class="material-symbols-outlined">event_available</span>
          Agendar Cita
        </button>
      </div>
    </div>
  </div>

  <!-- Modal para agendar citas -->
  <div id="appointment-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modal-title">Agendar Nueva Cita</h2>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <form id="appointment-form">
          <div class="form-group">
            <label for="patient-name">Nombre del Paciente:</label>
            <input type="text" id="patient-name" required>
          </div>
          <div class="form-group">
            <label for="appointment-date">Fecha:</label>
            <input type="date" id="appointment-date" required>
          </div>
          <div class="form-group">
            <label for="appointment-time">Hora:</label>
            <input type="time" id="appointment-time" required>
          </div>
          <div class="form-group">
            <label for="doctor-name">Médico:</label>
            <select id="doctor-name" required>
              <option value="">Seleccionar médico</option>
              <option value="Dr. López">Dr. López</option>
              <option value="Dra. Martínez">Dra. Martínez</option>
              <option value="Dr. Rodríguez">Dr. Rodríguez</option>
            </select>
          </div>
          <div class="form-group">
            <label for="specialty">Especialidad:</label>
            <select id="specialty" required>
              <option value="">Seleccionar especialidad</option>
              <option value="Cardiología">Cardiología</option>
              <option value="Traumatología">Traumatología</option>
              <option value="Pediatría">Pediatría</option>
              <option value="Oftalmología">Oftalmología</option>
              <option value="Urgencias">Urgencias</option>
            </select>
          </div>
          <div class="form-group">
            <label for="is-urgent">¿Es urgente?</label>
            <input type="checkbox" id="is-urgent">
          </div>
          <input type="hidden" id="appointment-id">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="cancel-btn">Cancelar</button>
        <button type="button" class="btn btn-primary" id="save-btn">Guardar</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  
</body>
</html>