/* styles.css - Estilos específicos para Agenda Global */

/* FILTROS AGENDA */
.agenda-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.agenda-filter-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  color: #555;
  font-weight: 500;
  border: 1px solid #e0e0e0;
}

.agenda-filter-btn.active {
  background: #1a73e8;
  color: white;
  border-color: #1a73e8;
}

.agenda-filter-btn.urgent-btn {
  color: #e53935;
  border-color: #e53935;
}

.agenda-filter-btn.urgent-btn.active {
  background: #e53935;
  color: white;
}

/* FECHA ACTUAL */
.current-date {
  margin-bottom: 20px;
}

.current-date h2 {
  font-size: 20px;
  color: #2c3e50;
  font-weight: 500;
}

/* TABLA AGENDA */
.agenda-table-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
  margin-bottom: 25px;
}

.agenda-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.agenda-table thead {
  background-color: #f8f9fa;
}

.agenda-table th {
  padding: 15px 20px;
  text-align: left;
  color: #555;
  font-weight: 600;
  border-bottom: 2px solid #eee;
}

.agenda-table td {
  padding: 12px 20px;
  border-bottom: 1px solid #f5f5f5;
  color: #333;
}

.agenda-table tr:last-child td {
  border-bottom: none;
}

.agenda-table tr:hover td {
  background-color: #f9f9f9;
}

.status-icon {
  font-size: 18px;
  color: #4caf50;
}

.urgent-icon {
  color: #e53935;
}

/* ESTADÍSTICAS */
.stats-container {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.stats-card {
  flex: 1;
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stats-card h3 {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.stats-value {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
}

.stats-value.urgent-value {
  color: #e53935;
}

.stats-value.canceled-value {
  color: #ff9800;
}

/* BOTÓN EXPORTAR */
.export-btn {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  gap: 8px;
  box-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
}

.export-btn:hover {
  background-color: #3d8b40;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .stats-container {
    flex-direction: column;
  }
  
  .agenda-filters {
    flex-wrap: wrap;
  }
  
  .agenda-filter-btn {
    flex: 1;
    min-width: calc(50% - 5px);
  }
}

@media (max-width: 576px) {
  .agenda-filter-btn {
    min-width: 100%;
  }
}

/* Estilos para el botón de agendar cita */
.schedule-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.schedule-btn:hover {
  background-color: #388e3c;
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  width: 500px;
  max-width: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.close-modal {
  font-size: 24px;
  color: #757575;
  cursor: pointer;
}

.close-modal:hover {
  color: #333;
}

.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #555;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 20px;
  border-top: 1px solid #e0e0e0;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.btn-primary {
  background-color: #1a73e8;
  color: white;
}

.btn-primary:hover {
  background-color: #1557b0;
}

.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

/* Estilos para las notificaciones */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  z-index: 1100;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

/* Estilos para los botones de acción en la tabla */
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  margin: 0 2px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.edit-btn:hover {
  background-color: rgba(33, 150, 243, 0.1);
}

.delete-btn:hover {
  background-color: rgba(244, 67, 54, 0.1);
}

.action-btn .material-symbols-outlined {
  font-size: 18px;
}

.edit-btn .material-symbols-outlined {
  color: #2196f3;
}

.delete-btn .material-symbols-outlined {
  color: #f44336;
}

/* Estilo para filas urgentes */
.urgent-row {
  background-color: rgba(255, 152, 0, 0.1);
}

.urgent-row td {
  font-weight: 500;
}

