<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Médico</title>
  <link rel="stylesheet" href="../base.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
  <!-- Script de navegación -->
  <script src="../navigation.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <div class="sidebar">
      <div class="sidebar-header">
        <img src="https://img.freepik.com/vector-gratis/cruz-medica-vector-diseno-logotipo-hospital_53876-136743.jpg" alt="Logo Médico" class="logo-medico">
      </div>
      
      <ul class="menu">
        <li class="menu-item active" id="dashboard-link">
          <span class="material-symbols-outlined menu-icon">monitoring</span>
          Dashboard
        </li>
        <li class="menu-item" id="agenda-link">
          <span class="material-symbols-outlined menu-icon">calendar_today</span>
          Agenda global
        </li>
        <li class="menu-item" id="hce-link">
          <span class="material-symbols-outlined menu-icon">clinical_notes</span>
          HCE
        </li>
        <li class="menu-item" id="reportes-link">
          <span class="material-symbols-outlined menu-icon">summarize</span>
          Reportes
        </li>
        <li class="menu-item" id="configuracion-link">
          <span class="material-symbols-outlined menu-icon">settings</span>
          Configuración
        </li>
      </ul>
    </div>
    
    <div class="main-content">
      <div class="top-bar">
        <div class="header">
          <h1>Dashboard</h1>
          <div class="user-actions">
            <button class="icon-btn notification-btn">
              <span class="material-symbols-outlined">notifications</span>
              <span class="badge">3</span>
            </button>
            <button class="icon-btn message-btn">
              <span class="material-symbols-outlined">mail</span>
              <span class="badge">1</span>
            </button>
            <div class="user-info">
              <div class="user-details">
                <div class="user-name">Cristina</div>
                <div class="user-role">Medico</div>
              </div>
              <div class="user-avatar">C</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="content-container">
        <div class="stats-grid">
          <div class="stat-card">
            <h3>Citas hoy</h3>
            <div class="value">12</div>
            <div class="trend up">12 ayer</div>
          </div>
          
          <div class="stat-card">
            <h3>Urgencias pendientes</h3>
            <div class="value">3</div>
          </div>
          
          <div class="stat-card">
            <h3>Médicos activos</h3>
            <div class="value">5</div>
          </div>
          
          <div class="stat-card">
            <h3>Alerta de seguridad</h3>
            <div class="value">https activo</div>
          </div>
        </div>
        
        <div class="content-grid">
          <div class="content-card">
            <h3>Citas por Especialidad</h3>
            <div class="chart-container">
              <canvas id="specialtyChart"></canvas>
            </div>
          </div>
          
          <div class="content-card">
            <h3>Últimas historias clínicas modificadas</h3>
            <table>
              <thead>
                <tr>
                  <th>Fecha</th>
                  <th>Médico</th>
                  <th>Paciente</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>16/05</td>
                  <td>Dra. Lopez</td>
                  <td>Juan perez</td>
                </tr>
                <tr>
                  <td>16/05</td>
                  <td>Dr. Martínez</td>
                  <td>Ana gomez</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="alert-card">
          <div class="alert-content">
            <div class="alert-message">2 CITAS CANCELADAS HOY</div>
            <a href="#" class="alert-link">Ver motivo</a>
          </div>
        </div>
        
        <div class="action-buttons">
          <button class="btn btn-primary">
            <span class="material-symbols-outlined">person_add</span>
            Agregar medico
          </button>
          <button class="btn btn-secondary">
            <span class="material-symbols-outlined">description</span>
            Generar reporte mensual
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>