/* dashboard.css - Estilos específicos para el dashboard */

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.stat-card h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  font-weight: 500;
}

.stat-card .value {
  font-size: 36px;
  font-weight: 600;
  color: #2c3e50;
  margin: 15px 0;
}

.stat-card .trend {
  font-size: 14px;
  color: #4caf50;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trend.up::before {
  content: "↑";
  margin-right: 5px;
}

/* Alert Card */
.alert-card {
  background: white;
  border-left: 4px solid #e53935;
  border-radius: 10px;
  padding: 16px 20px;
  margin: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.alert-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-message {
  color: #e53935;
  font-weight: 500;
  font-size: 15px;
}

.alert-link {
  color: #1a73e8;
  text-decoration: none;
  font-size: 14px;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 20px;
  margin-bottom: 20px;
}

.content-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.content-card h3 {
  font-size: 16px;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.chart-container {
  height: 200px;
  margin-top: 10px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

th, td {
  padding: 12px 8px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  color: #666;
  font-weight: 500;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-primary {
  background-color: #1a73e8;
  color: white;
}

.btn-secondary {
  background-color: #f1f3f4;
  color: #3c4043;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.btn .material-symbols-outlined {
  margin-right: 8px;
  font-size: 18px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .content-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}